# your env file should look likewise
DB_HOST=localhost
DB_USER=your_mysql_user #default->root
DB_PASS=your_mysql_password
DB_NAME=ic_nitp_db
JWT_SECRET=yourjwtsecret
PORT=5000
ADMIN_EMAIL=ic_nitp@admin.com
ADMIN_PASSWORD=admin_nitp123
ALLOWED_ORIGINS=allowedOrigin1,allowedOrigin2,allowedOrigin3

<!-- NOTE: use dev.trial@admin.com email for testing APIs, password: devadmin  -->